<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Solucionario Froggy</title>
</head>

<body>
    <h1> Solucionario Froggy Andres Romero</h1>
    <Section>
        <h2> Punto #8</h2>
        <p>En este punto apliqué el // flex-direction: row-reverse;// debido a que la rana roja estaba ubicada en el
            lugar
            indicado. la opcion indicada era darle row-reverse porque como su nombre indica; lo que hace es reversar el
            orden de la columna.</p>
        <img src="Punto 8 froggy.jpg">
    </Section>

    <section>
        <h2> Punto #11 </h2>
        <p> En este punto se debian ubicar las ranas en una columna, solo columna debido a que los colores se
            encontraban en el orden correcto. sin embargo la actividad solicita que se alinee el objeto en la parte
            inferior. Por ello se empleo el uso del justify-content: end;</p>
        <img src="Punto 11 froggy.jpg">
    </section>

    <section>
        <h2> Punto #15 </h2>
        <p>
            El ejercicio esta buggeado. la seccion esta dividida en 5 cajas, el sapo se encuentra ubicado en la caja 4,
            en situacion normal, se indica que el elemento debe de estar en la caja 1, por ello se indica que debe ser
            order:1 </p>
        <img src="Punto 15 froggy.jpg">
    </section>

    <section>
        <h2> Punto #16 </h2>
        <p> Se utiliza la propiedad // align-self: end; // porque con el estoy indicando que quiero que solamente ese
            elemento yellow se mueva para para parte inferior de la pagina. </p>
        <img src="Punto 16 froggy.jpg">
    </section>

    <section>
        <h2> Punto #20 </h2>
        <p> Se utiliza la abreviacion flex flow junto con column wrap debido a que se necesita que una vez organizados
            los elementos en columna, se de un salto de linea debido a que la propiedad repeta el tamaño de los
            elementos y permite usar el resto del espacio disponible en la pagina. </p>
        <img src="Punto 20 froggy.jpg">
    </section>

    <section>
        <h2> Final </h2>
        <img src="Final froggy.jpg">
    </section>

</body>

</html>